# vktrace-arm

./: .gitmodules  BUILD.md  CMakeLists.txt  README.md  USAGE_android.md  USAGE_linux.md  Usage.txt  align8_vulkan_header.sh  build_vktrace.sh  update_external_sources.bat  update_external_sources.sh  vulkan_structs_padding_i386.h
build-android/: AndroidManifest.xml  android-generate.bat  android-generate.sh  build_all.sh  build_vkreplay.sh  build_vktracereplay.bat  build_vktracereplay.sh  glslang_revision_android  install_all.sh  replay_trace.sh  shaderc_revision_android  spirv-headers_revision_android  spirv-tools_revision_android  update_external_sources_android.sh  vktracereplay.sh  vulkan-loader_url_android
build-android/vkreplayui/app/: build.gradle
build-android/vkreplayui/app/src/androidTest/java/com/example/vkreplayui/: ExampleInstrumentedTest.java
build-android/vkreplayui/app/src/main/: AndroidManifest.xml
build-android/vkreplayui/app/src/main/java/com/example/vkreplayui/: MainActivity.java
build-android/vkreplayui/app/src/main/res/values/: strings.xml
build-android/vkreplayui/app/src/test/java/com/example/vkreplayui/: ExampleUnitTest.java
cmake/: FindVulkan.cmake  linux_aarch64.cmake  linux_arm.cmake
layer_factory/: CMakeLists.txt
layersvt/: CMakeLists.txt  VkLayer_api_cost.def  VkLayer_api_cost.json.in  VkLayer_api_dump.json.in  VkLayer_device_simulation.def  VkLayer_device_simulation.json.in  VkLayer_emptydriver.def  VkLayer_emptydriver.json.in  VkLayer_hwcprofiler.def  VkLayer_hwcprofiler.json.in  VkLayer_monitor.json.in  VkLayer_screenshot.json.in  api_cost.h  api_dump.h  dev_sim_compatmode.cpp  dev_sim_compatmode.h  dev_sim_ext_features.cpp  dev_sim_ext_features.h  device_simulation.cpp  monitor.cpp  screenshot.cpp  (+2 more)
(+166 files in other folders)
